.allIndex{
    .allComparison{
        position: fixed;
        z-index: 900;
        bottom: 0;
        width: 100%;
        background: white;
        box-shadow: 0 1px 15px rgba(0,0,0,0.3);
        padding: 1rem 0;
        .allComparisonBlock{
            width: 98%;
            margin: auto;
            .allComparisonTitle{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(1px,auto));
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                button{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    grid-gap: 1rem;
                    background: $comparison;
                    padding: .5rem 1rem;
                    color: white;
                    border-radius: .3rem;
                    height: 3.5rem;
                    width: 9rem;
                    font-size: 1rem;
                    font-weight: 500;
                    svg{
                        width: 1.1rem;
                        height: 1.1rem;
                        fill: white;
                    }
                }
                .allComparisonTitleItem{
                    position: relative;
                    img{
                        width: 3.5rem;
                        height: 3.5rem;
                        object-fit: contain;
                    }
                    i{
                        position: absolute;
                        right: 0.1rem;
                        top: 0.1rem;
                        cursor: pointer;
                        svg{
                            width: .8rem;
                            height: .8rem;
                            fill: $red;
                        }
                    }
                }
            }
        }
        .comparePostsContainerIndex{
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            background: rgba(0 , 0 ,0 , .8);
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            .comparePostsContainerItems{
                width: 95%;
                height: 90%;
                margin: auto;
                background: white;
                border-radius: .3rem;
                overflow-y: scroll;
                table{
                    display: grid;
                    grid-template-columns: 1fr;
                    tr{
                        display: grid;
                        grid-template-columns: repeat(7 , 1fr);
                        th{
                            position: relative;
                            padding: 1rem;
                            border-left: 1px solid #EAEAEA;
                            h5{
                                font-size: 1.1rem;
                                font-weight: 900;
                            }
                            .comparePostsContainerItemsPic{
                                img{
                                    height: 13rem;
                                    object-fit: contain;
                                }
                            }
                            .comparePostsContainerItemsDelete{
                                position: absolute;
                                right: .5rem;
                                top: .5rem;
                                width: 1.5rem;
                                height: 1.5rem;
                                border-radius: 5rem;
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                z-index: 100;
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        width: 1.5rem;
                                        height: 1.5rem;
                                        fill: $text4;
                                    }
                                }
                            }
                            .comparePostsContainerItemsTitle{
                                h4{
                                    text-align: right;
                                    max-width: 99%;
                                    font-size: .7rem;
                                    line-height: 25px;
                                    color: #4A5F73;
                                    font-weight: 400;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    text-overflow: ellipsis;
                                    height: 3.5rem;
                                    overflow: hidden;
                                }
                            }
                            .comparePostsContainerItemsAddCart{
                                background: $red;
                                padding: .3rem .5rem;
                                border-radius: .3rem;
                                text-align: center;
                                color: white;
                                cursor: pointer;
                            }
                        }
                        td{
                            padding: .5rem;
                            border-left: 1px solid #EAEAEA;
                            h4{
                                font-size: .9rem;
                                font-weight: 700;
                                color: $text4;
                                text-align: right;
                            }
                            ul{
                                li{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: right;
                                    align-items: center;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    grid-gap: 1rem;
                                    &:before{
                                        border-radius: 10px;
                                        width: 5px;
                                        height: 5px;
                                        background-color: $text2;
                                        content: "";
                                        display: inline-block;
                                    }
                                }
                            }
                            span{
                                display: grid;
                                grid-template-columns: repeat(auto-fit , minmax(5px , auto));
                                justify-content: center;
                                align-items: center;
                                font-size: 13px;
                                font-style: normal;
                                font-weight: normal;
                                line-height: 32px;
                                text-align: center;
                                color: #535353;
                            }
                        }
                        &:first-child{
                            padding: 0;
                            display: grid;
                            grid-template-columns: 1fr;
                            th{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: space-between;
                                padding: .5rem;
                                h5{
                                    font-weight: 400;
                                    color: $text2;
                                }
                                .comparePostsContainerItemsClose{
                                    width: 2rem;
                                    height: 2rem;
                                    background: white;
                                    border-radius: 5rem;
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                                    z-index: 100;
                                    position: fixed;
                                    left: 2rem;
                                    top: 1.5rem;
                                    i{
                                        display: grid;
                                        justify-content: center;
                                        align-items: center;
                                        svg{
                                            width: 2rem;
                                            height: 2rem;
                                            fill: $text2;
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-child(odd){
                            background: #EAEAEA;
                            padding: .5rem;
                        }
                    }
                }
            }
        }
    }
}